# EarningManagement

./: .gitignore  README.md  StockMonitorWorkflow.html  appspec.yml  buildspec.yml  index.html  params.json  pom.xml  solano.yml  start.sh
CurrencyData/: transactionRecords.csv
scripts/: server_start.sh
src/: Main.java
src/DataManager/: DataItem.java  DataManager.java  DataManagerTest.java  StockItem.java
src/PriceMonitor/: CryptoCurrencyPriceMonitor.java  CryptoCurrencyPriceMonitorTest.groovy  CurrencyEnum.java  PriceMonitor.java  PriceMonitorTest.groovy  StockPriceMonitor.java  StockPriceMonitorTest.java
src/PriceMonitor/CryptoCurrency/: CryptoCurrencyPriceMonitor.java  CryptoCurrencyPriceMonitorTest.groovy  CurrencyEnum.java
src/PriceMonitor/stock/: StockItem.java  StockPriceMonitor.java  StockPriceMonitorTest.java
src/PriceMonitor/stock/NasdaqParser/: NasdaqWebParserTests.java  nasdaqWebParser.java
src/PriceTrendProphet/: TrendProphet.java
src/ResultPublisher/: ResultPublisher.java
src/ResultPublisher/EmailManager/: EmailManager.java  MonitorEmail.java
src/Utility/: ConsoleUtility.java  Constant.java  Email.java  Log.java
src/com.zhuoli/: Program.java
src/main/java/: Main.java  RunMe.java  StockMaster.java
src/main/java/DataManager/: CSVDataManager.java  DataItem.java  DataManager.java  DataManagerTest.java  DataManagerTests.java  DatabaseManager.java  HeartbeatRecord.java  MongoDBManager.java  MySqlDBManager.java  Order.java  OrderType.java  StockRecord.java
src/main/java/DataManager/StockDatabase/: SharedStockItems.java
src/main/java/EmailManager/: EmailManager.java  MonitorEmail.java
src/main/java/JooqMap/: DefaultCatalog.java  Keys.java  Library.java
src/main/java/JooqMap/tables/: Sharedstockitems.java
src/main/java/JooqMap/tables/records/: SharedstockitemsRecord.java
src/main/java/JooqORM/: DefaultCatalog.java  Earningmanagerdb.java  Keys.java  Tables.java
src/main/java/JooqORM/tables/: Heartbeat.java  Stock.java
src/main/java/JooqORM/tables/records/: HeartbeatRecord.java  StockRecord.java
src/main/java/PriceMonitor/: PriceMonitor.java
src/main/java/PriceMonitor/CryptoCurrency/: CryptoCurrencyPriceMonitor.java  CryptoCurrencyPriceMonitorTest.java  CurrencyEnum.java
src/main/java/PriceMonitor/stock/: DeleteStockItem.java  StockItem.java  StockPriceMonitor.java  StockPriceMonitorTest.java
src/main/java/PriceMonitor/stock/NasdaqParser/: NasdaqWebParser.java  NasdaqWebParserTests.java  nasdaqWebParser.java
src/main/java/PriceTrendProphet/: ImpactFactorOfEarningReport.java  TrendProphet.java
src/main/java/ResultPublisher/: ResultPublisher.java
src/main/java/ResultPublisher/EmailManager/: EmailManager.java  EmailManagerTest.java  MonitorEmail.java
src/main/java/Utility/: ConsoleUtility.java  Constant.java  Email.java  Log.java  RetryManager.java
src/main/java/com/zhuoli/earning/: RunMe.java
src/main/java/com/zhuoli/earning/DataManager/: DataManager.java  HeartbeatRecord.java  MongoDBManager.java  Order.java  OrderType.java  StockRecord.java
src/main/java/com/zhuoli/earning/EmailManager/: EmailManager.java  MonitorEmail.java
src/main/java/com/zhuoli/earning/PriceMonitor/: PriceMonitor.java
src/main/java/com/zhuoli/earning/PriceMonitor/CryptoCurrency/: CryptoCurrencyPriceMonitor.java  CryptoCurrencyPriceMonitorTest.java  CurrencyEnum.java
src/main/java/com/zhuoli/earning/PriceMonitor/stock/: DeleteStockItem.java  StockPriceMonitor.java  StockPriceMonitorTest.java
src/main/java/com/zhuoli/earning/PriceMonitor/stock/NasdaqParser/: NasdaqWebParser.java  NasdaqWebParserTests.java
src/main/java/com/zhuoli/earning/PriceTrendProphet/: ImpactFactorOfEarningReport.java  TrendProphet.java
src/main/java/com/zhuoli/earning/ResultPublisher/: ResultPublisher.java
src/main/java/com/zhuoli/earning/Utility/: ConsoleUtility.java  Constant.java  RetryManager.java
src/main/resources/: DatabaseJOOQ.xml
src/main/resources/JooqMap/: DefaultCatalog.java  Keys.java  Tables.java
src/main/resources/JooqMap/tables/: Sharedstockitems.java
src/main/resources/JooqMap/tables/records/: SharedstockitemsRecord.java
src/resources/: DatabaseJOOQ.xml  config.properties  resourceConfig.xml  transactionRecords.csv
src/resources/JooqMap/: Library.java
src/test/java/: StockMasterTest.java
